[gd_scene format=3 uid="uid://qwfp0yd5r7xv"]

[ext_resource type="Script" uid="uid://oghsk0j01gse" path="res://scenes/management_screen.gd" id="1_es07i"]

[node name="ManagementScreen" type="Control" unique_id=884346764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es07i")
